IBGE;IBGE2;SEF;Municípios
310010;10;1;ABADIA DOS DOURADOS
310020;20;2;ABAETÉ
310030;30;3;ABRE CAMPO
310040;40;4;ACAIACA
310050;50;5;AÇUCENA
310060;60;6;ÁGUA BOA
310070;70;7;ÁGUA COMPRIDA
310080;80;8;AGUANIL
310090;90;9;ÁGUAS FORMOSAS
310100;100;10;ÁGUAS VERMELHAS
310110;110;11;AIMORÉS
310120;120;12;AIURUOCA
310130;130;13;ALAGOA
310140;140;14;ALBERTINA
310150;150;15;ALÉM PARAÍBA
310160;160;16;ALFENAS
310163;163;724;ALFREDO VASCONCELOS
310170;170;17;ALMENARA
310180;180;18;ALPERCATA
310190;190;19;ALPINÓPOLIS
310200;200;20;ALTEROSA
310205;205;769;ALTO CAPARAÓ
315350;5350;535;ALTO JEQUITIBÁ
310210;210;21;ALTO RIO DOCE
310220;220;22;ALVARENGA
310230;230;23;ALVINÓPOLIS
310240;240;24;ALVORADA DE MINAS
310250;250;25;AMPARO DO SERRA
310260;260;26;ANDRADAS
310280;280;28;ANDRELÂNDIA
310285;285;770;ANGELÂNDIA
310290;290;29;ANTÔNIO CARLOS
310300;300;30;ANTÔNIO DIAS
310310;310;31;ANTÔNIO PRADO DE MINAS
310320;320;32;ARAÇAÍ
310330;330;33;ARACITABA
310340;340;34;ARAÇUAÍ
310350;350;35;ARAGUARI
310360;360;36;ARANTINA
310370;370;37;ARAPONGA
310375;375;725;ARAPORÃ
310380;380;38;ARAPUÁ
310390;390;39;ARAÚJOS
310400;400;40;ARAXÁ
310410;410;41;ARCEBURGO
310420;420;42;ARCOS
310430;430;43;AREADO
310440;440;44;ARGIRITA
310445;445;771;ARICANDUVA
310450;450;45;ARINOS
310460;460;46;ASTOLFO DUTRA
310470;470;47;ATALÉIA
310480;480;48;AUGUSTO DE LIMA
310490;490;49;BAEPENDI
310500;500;50;BALDIM
310510;510;51;BAMBUÍ
310520;520;52;BANDEIRA
310530;530;53;BANDEIRA DO SUL
310540;540;54;BARÃO DE COCAIS
310550;550;55;BARÃO DE MONTE ALTO
310560;560;56;BARBACENA
310570;570;57;BARRA LONGA
310590;590;59;BARROSO
310600;600;60;BELA VISTA DE MINAS
310610;610;61;BELMIRO BRAGA
310620;620;62;BELO HORIZONTE
310630;630;63;BELO ORIENTE
310640;640;64;BELO VALE
310650;650;65;BERILO
310665;665;772;BERIZAL
310660;660;66;BERTÓPOLIS
310670;670;67;BETIM
310680;680;68;BIAS FORTES
310690;690;69;BICAS
310700;700;70;BIQUINHAS
310710;710;71;BOA ESPERANÇA
310720;720;72;BOCAINA DE MINAS
310730;730;73;BOCAIÚVA
310740;740;74;BOM DESPACHO
310750;750;75;BOM JARDIM DE MINAS
310760;760;76;BOM JESUS DA PENHA
310770;770;77;BOM JESUS DO AMPARO
310780;780;78;BOM JESUS DO GALHO
310790;790;79;BOM REPOUSO
310800;800;80;BOM SUCESSO
310810;810;81;BONFIM
310820;820;82;BONFINÓPOLIS DE MINAS
310825;825;773;BONITO DE MINAS
310830;830;83;BORDA DA MATA
310840;840;84;BOTELHOS
310850;850;85;BOTUMIRIM
310870;870;87;BRÁS PIRES
310855;855;774;BRASILÂNDIA DE MINAS
310860;860;86;BRASÍLIA DE MINAS
310890;890;89;BRASÓPOLIS
310880;880;88;BRAÚNAS
310900;900;90;BRUMADINHO
310910;910;91;BUENO BRANDÃO
310920;920;92;BUENÓPOLIS
310925;925;775;BUGRE
310930;930;93;BURITIS
310940;940;94;BURITIZEIRO
310945;945;776;CABECEIRA GRANDE
310950;950;95;CABO VERDE
310960;960;96;CACHOEIRA DA PRATA
310970;970;97;CACHOEIRA DE MINAS
310270;270;27;CACHOEIRA DE PAJEÚ
310980;980;98;CACHOEIRA DOURADA
310990;990;99;CAETANÓPOLIS
311000;1000;100;CAETÉ
311010;1010;101;CAIANA
311020;1020;102;CAJURI
311030;1030;103;CALDAS
311040;1040;104;CAMACHO
311050;1050;105;CAMANDUCAIA
311060;1060;106;CAMBUÍ
311070;1070;107;CAMBUQUIRA
311080;1080;108;CAMPANÁRIO
311090;1090;109;CAMPANHA
311100;1100;110;CAMPESTRE
311110;1110;111;CAMPINA VERDE
311115;1115;777;CAMPO AZUL
311120;1120;112;CAMPO BELO
311130;1130;113;CAMPO DO MEIO
311140;1140;114;CAMPO FLORIDO
311150;1150;115;CAMPOS ALTOS
311160;1160;116;CAMPOS GERAIS
311190;1190;119;CANA VERDE
311170;1170;117;CANAÃ
311180;1180;118;CANÁPOLIS
311200;1200;120;CANDEIAS
311205;1205;778;CANTAGALO
311210;1210;121;CAPARAÓ
311220;1220;122;CAPELA NOVA
311230;1230;123;CAPELINHA
311240;1240;124;CAPETINGA
311250;1250;125;CAPIM BRANCO
311260;1260;126;CAPINÓPOLIS
311265;1265;727;CAPITÃO ANDRADE
311270;1270;127;CAPITÃO ENÉAS
311280;1280;128;CAPITÓLIO
311290;1290;129;CAPUTIRA
311300;1300;130;CARAÍ
311310;1310;131;CARANAÍBA
311320;1320;132;CARANDAÍ
311330;1330;133;CARANGOLA
311340;1340;134;CARATINGA
311350;1350;135;CARBONITA
311360;1360;136;CAREAÇU
311370;1370;137;CARLOS CHAGAS
311380;1380;138;CARMÉSIA
311390;1390;139;CARMO DA CACHOEIRA
311400;1400;140;CARMO DA MATA
311410;1410;141;CARMO DE MINAS
311420;1420;142;CARMO DO CAJURU
311430;1430;143;CARMO DO PARANAÍBA
311440;1440;144;CARMO DO RIO CLARO
311450;1450;145;CARMÓPOLIS DE MINAS
311455;1455;728;CARNEIRINHO
311460;1460;146;CARRANCAS
311470;1470;147;CARVALHÓPOLIS
311480;1480;148;CARVALHOS
311490;1490;149;CASA GRANDE
311500;1500;150;CASCALHO RICO
311510;1510;151;CÁSSIA
311530;1530;153;CATAGUASES
311535;1535;779;CATAS ALTAS
311540;1540;154;CATAS ALTAS DA NORUEGA
311545;1545;729;CATUJI
311547;1547;780;CATUTI
311550;1550;155;CAXAMBU
311560;1560;156;CEDRO DO ABAETÉ
311570;1570;157;CENTRAL DE MINAS
311580;1580;158;CENTRALINA
311590;1590;159;CHÁCARA
311600;1600;160;CHALÉ
311610;1610;161;CHAPADA DO NORTE
311615;1615;781;CHAPADA GAÚCHA
311620;1620;162;CHIADOR
311630;1630;163;CIPOTÂNEA
311640;1640;164;CLARAVAL
311650;1650;165;CLARO DOS POÇÕES
311660;1660;166;CLÁUDIO
311670;1670;167;COIMBRA
311680;1680;168;COLUNA
311690;1690;169;COMENDADOR GOMES
311700;1700;170;COMERCINHO
311710;1710;171;CONCEIÇÃO DA APARECIDA
311520;1520;152;CONCEIÇÃO DA BARRA DE MINAS
311730;1730;172;CONCEIÇÃO DAS ALAGOAS
311720;1720;173;CONCEIÇÃO DAS PEDRAS
311740;1740;174;CONCEIÇÃO DE IPANEMA
311750;1750;175;CONCEIÇÃO DO MATO DENTRO
311760;1760;176;CONCEIÇÃO DO PARÁ
311770;1770;177;CONCEIÇÃO DO RIO VERDE
311780;1780;178;CONCEIÇÃO DOS OUROS
311783;1783;782;CÔNEGO MARINHO
311787;1787;783;CONFINS
311790;1790;179;CONGONHAL
311800;1800;180;CONGONHAS
311810;1810;181;CONGONHAS DO NORTE
311820;1820;182;CONQUISTA
311830;1830;183;CONSELHEIRO LAFAIETE
311840;1840;184;CONSELHEIRO PENA
311850;1850;185;CONSOLAÇÃO
311860;1860;186;CONTAGEM
311870;1870;187;COQUEIRAL
311880;1880;188;CORAÇÃO DE JESUS
311890;1890;189;CORDISBURGO
311900;1900;190;CORDISLÂNDIA
311910;1910;191;CORINTO
311920;1920;192;COROACI
311930;1930;193;COROMANDEL
311940;1940;194;CORONEL FABRICIANO
311950;1950;195;CORONEL MURTA
311960;1960;196;CORONEL PACHECO
311970;1970;197;CORONEL XAVIER CHAVES
311980;1980;198;CÓRREGO DANTA
311990;1990;199;CÓRREGO DO BOM JESUS
311995;1995;784;CÓRREGO FUNDO
312000;2000;200;CÓRREGO NOVO
312010;2010;201;COUTO DE MAGALHÃES DE MINAS
312015;2015;785;CRISÓLITA
312020;2020;202;CRISTAIS
312030;2030;203;CRISTÁLIA
312040;2040;204;CRISTIANO OTONI
312050;2050;205;CRISTINA
312060;2060;206;CRUCILÂNDIA
312070;2070;207;CRUZEIRO DA FORTALEZA
312080;2080;208;CRUZÍLIA
312083;2083;786;CUPARAQUE
312087;2087;787;CURRAL DE DENTRO
312090;2090;209;CURVELO
312100;2100;210;DATAS
312110;2110;211;DELFIM MOREIRA
312120;2120;212;DELFINÓPOLIS
312125;2125;864;DELTA
312130;2130;213;DESCOBERTO
312140;2140;214;DESTERRO DE ENTRE RIOS
312150;2150;215;DESTERRO DO MELO
312160;2160;216;DIAMANTINA
312170;2170;217;DIOGO DE VASCONCELOS
312180;2180;218;DIONÍSIO
312190;2190;219;DIVINÉSIA
312200;2200;220;DIVINO
312210;2210;221;DIVINO DAS LARANJEIRAS
312220;2220;222;DIVINOLÂNDIA DE MINAS
312230;2230;223;DIVINÓPOLIS
312235;2235;788;DIVISA ALEGRE
312240;2240;224;DIVISA NOVA
312245;2245;731;DIVISÓPOLIS
312247;2247;789;DOM BOSCO
312250;2250;225;DOM CAVATI
312260;2260;226;DOM JOAQUIM
312270;2270;227;DOM SILVÉRIO
312280;2280;228;DOM VIÇOSO
312290;2290;229;DONA EUSÉBIA
312300;2300;230;DORES DE CAMPOS
312310;2310;231;DORES DE GUANHÃES
312320;2320;232;DORES DO INDAIÁ
312330;2330;233;DORES DO TURVO
312340;2340;234;DORESÓPOLIS
312350;2350;235;DOURADOQUARA
312352;2352;732;DURANDÉ
312360;2360;236;ELÓI MENDES
312370;2370;237;ENGENHEIRO CALDAS
312380;2380;238;ENGENHEIRO NAVARRO
312385;2385;733;ENTRE FOLHAS
312390;2390;239;ENTRE RIOS DE MINAS
312400;2400;240;ERVÁLIA
312410;2410;241;ESMERALDAS
312420;2420;242;ESPERA FELIZ
312430;2430;243;ESPINOSA
312440;2440;244;ESPÍRITO SANTO DO DOURADO
312450;2450;245;ESTIVA
312460;2460;246;ESTRELA DALVA
312470;2470;247;ESTRELA DO INDAIÁ
312480;2480;248;ESTRELA DO SUL
312490;2490;249;EUGENÓPOLIS
312500;2500;250;EWBANK DA CÂMARA
312510;2510;251;EXTREMA
312520;2520;252;FAMA
312530;2530;253;FARIA LEMOS
312540;2540;254;FELÍCIO DOS SANTOS
312560;2560;256;FELISBURGO
312570;2570;257;FELIXLÂNDIA
312580;2580;258;FERNANDES TOURINHO
312590;2590;259;FERROS
312595;2595;734;FERVEDOURO
312600;2600;260;FLORESTAL
312610;2610;261;FORMIGA
312620;2620;262;FORMOSO
312630;2630;263;FORTALEZA DE MINAS
312640;2640;264;FORTUNA DE MINAS
312650;2650;265;FRANCISCO BADARÓ
312660;2660;266;FRANCISCO DUMONT
312670;2670;267;FRANCISCO SÁ
312675;2675;790;FRANCISCÓPOLIS
312680;2680;268;FREI GASPAR
312690;2690;269;FREI INOCÊNCIO
312695;2695;791;FREI LAGONEGRO
312700;2700;270;FRONTEIRA
312705;2705;468;FRONTEIRA DOS VALES
312707;2707;792;FRUTA DE LEITE
312710;2710;271;FRUTAL
312720;2720;272;FUNILÂNDIA
312730;2730;273;GALILÉIA
312733;2733;793;GAMELEIRAS
312735;2735;794;GLAUCILÂNDIA
312737;2737;795;GOIABEIRA
312738;2738;796;GOIANÁ
312740;2740;274;GONÇALVES
312750;2750;275;GONZAGA
312760;2760;276;GOUVEIA
312770;2770;277;GOVERNADOR VALADARES
312780;2780;278;GRÃO MOGOL
312790;2790;279;GRUPIARA
312800;2800;280;GUANHÃES
312810;2810;281;GUAPÉ
312820;2820;282;GUARACIABA
312825;2825;797;GUARACIAMA
312830;2830;283;GUARANÉSIA
312840;2840;284;GUARANI
312850;2850;285;GUARARÁ
312860;2860;286;GUARDA-MOR
312870;2870;287;GUAXUPÉ
312880;2880;288;GUIDOVAL
312890;2890;289;GUIMARÂNIA
312900;2900;290;GUIRICEMA
312910;2910;291;GURINHATÃ
312920;2920;292;HELIODORA
312930;2930;293;IAPU
312940;2940;294;IBERTIOGA
312950;2950;295;IBIÁ
312960;2960;296;IBIAÍ
312965;2965;798;IBIRACATU
312970;2970;297;IBIRACI
312980;2980;298;IBIRITÉ
312990;2990;299;IBITIÚRA DE MINAS
313000;3000;300;IBITURUNA
313005;3005;736;ICARAÍ DE MINAS
313010;3010;301;IGARAPÉ
313020;3020;302;IGARATINGA
313030;3030;303;IGUATAMA
313040;3040;304;IJACI
313050;3050;305;ILICÍNEA
313055;3055;799;IMBÉ DE MINAS
313060;3060;306;INCONFIDENTES
313065;3065;800;INDAIABIRA
313070;3070;307;INDIANÓPOLIS
313080;3080;308;INGAÍ
313090;3090;309;INHAPIM
313100;3100;310;INHAÚMA
313110;3110;311;INIMUTABA
313115;3115;737;IPABA
313120;3120;312;IPANEMA
313130;3130;313;IPATINGA
313140;3140;314;IPIAÇU
313150;3150;315;IPUIÚNA
313160;3160;316;IRAÍ DE MINAS
313170;3170;317;ITABIRA
313180;3180;318;ITABIRINHA
313190;3190;319;ITABIRITO
313200;3200;320;ITACAMBIRA
313210;3210;321;ITACARAMBI
313220;3220;322;ITAGUARA
313230;3230;323;ITAIPÉ
313240;3240;324;ITAJUBÁ
313250;3250;325;ITAMARANDIBA
313260;3260;326;ITAMARATI DE MINAS
313270;3270;327;ITAMBACURI
313280;3280;328;ITAMBÉ DO MATO DENTRO
313290;3290;329;ITAMOGI
313300;3300;330;ITAMONTE
313310;3310;331;ITANHANDU
313320;3320;332;ITANHOMI
313330;3330;333;ITAOBIM
313340;3340;334;ITAPAGIPE
313350;3350;335;ITAPECERICA
313360;3360;336;ITAPEVA
313370;3370;337;ITATIAIUÇU
313375;3375;723;ITAÚ DE MINAS
313380;3380;338;ITAÚNA
313390;3390;339;ITAVERAVA
313400;3400;340;ITINGA
313410;3410;341;ITUETA
313420;3420;342;ITUIUTABA
313430;3430;343;ITUMIRIM
313440;3440;344;ITURAMA
313450;3450;345;ITUTINGA
313460;3460;346;JABOTICATUBAS
313470;3470;347;JACINTO
313480;3480;348;JACUÍ
313490;3490;349;JACUTINGA
313500;3500;350;JAGUARAÇU
313505;3505;738;JAÍBA
313507;3507;739;JAMPRUCA
313510;3510;351;JANAÚBA
313520;3520;352;JANUÁRIA
313530;3530;353;JAPARAÍBA
313535;3535;865;JAPONVAR
313540;3540;354;JECEABA
313545;3545;801;JENIPAPO DE MINAS
313550;3550;355;JEQUERI
313560;3560;356;JEQUITAÍ
313570;3570;357;JEQUITIBÁ
313580;3580;358;JEQUITINHONHA
313590;3590;359;JESUÂNIA
313600;3600;360;JOAÍMA
313610;3610;361;JOANÉSIA
313620;3620;362;JOÃO MONLEVADE
313630;3630;363;JOÃO PINHEIRO
313640;3640;364;JOAQUIM FELÍCIO
313650;3650;365;JORDÂNIA
313652;3652;802;JOSÉ GONÇALVES DE MINAS
313655;3655;803;JOSÉ RAYDAN
313657;3657;804;JOSENÓPOLIS
313665;3665;740;JUATUBA
313670;3670;367;JUIZ DE FORA
313680;3680;368;JURAMENTO
313690;3690;369;JURUAIA
313695;3695;805;JUVENÍLIA
313700;3700;370;LADAINHA
313710;3710;371;LAGAMAR
313720;3720;372;LAGOA DA PRATA
313730;3730;373;LAGOA DOS PATOS
313740;3740;374;LAGOA DOURADA
313750;3750;375;LAGOA FORMOSA
313753;3753;741;LAGOA GRANDE
313760;3760;376;LAGOA SANTA
313770;3770;377;LAJINHA
313780;3780;378;LAMBARI
313790;3790;379;LAMIM
313800;3800;380;LARANJAL
313810;3810;381;LASSANCE
313820;3820;382;LAVRAS
313830;3830;383;LEANDRO FERREIRA
313835;3835;806;LEME DO PRADO
313840;3840;384;LEOPOLDINA
313850;3850;385;LIBERDADE
313860;3860;386;LIMA DUARTE
313862;3862;742;LIMEIRA DO OESTE
313865;3865;743;LONTRA
313867;3867;807;LUISBURGO
313868;3868;808;LUISLÂNDIA
313870;3870;387;LUMINÁRIAS
313880;3880;388;LUZ
313890;3890;389;MACHACALIS
313900;3900;390;MACHADO
313910;3910;391;MADRE DE DEUS DE MINAS
313920;3920;392;MALACACHETA
313925;3925;744;MAMONAS
313930;3930;393;MANGA
313940;3940;394;MANHUAÇU
313950;3950;395;MANHUMIRIM
313960;3960;396;MANTENA
313980;3980;398;MAR DE ESPANHA
313970;3970;397;MARAVILHAS
313990;3990;399;MARIA DA FÉ
314000;4000;400;MARIANA
314010;4010;401;MARILAC
314015;4015;809;MÁRIO CAMPOS
314020;4020;402;MARIPÁ DE MINAS
314030;4030;403;MARLIÉRIA
314040;4040;404;MARMELÓPOLIS
314050;4050;405;MARTINHO CAMPOS
314053;4053;810;MARTINS SOARES
314055;4055;745;MATA VERDE
314060;4060;406;MATERLÂNDIA
314070;4070;407;MATEUS LEME
317150;7150;715;MATHIAS LOBATO
314080;4080;408;MATIAS BARBOSA
314085;4085;746;MATIAS CARDOSO
314090;4090;409;MATIPÓ
314100;4100;410;MATO VERDE
314110;4110;411;MATOZINHOS
314120;4120;412;MATUTINA
314130;4130;413;MEDEIROS
314140;4140;414;MEDINA
314150;4150;415;MENDES PIMENTEL
314160;4160;416;MERCÊS
314170;4170;417;MESQUITA
314180;4180;418;MINAS NOVAS
314190;4190;419;MINDURI
314200;4200;420;MIRABELA
314210;4210;421;MIRADOURO
314220;4220;422;MIRAÍ
314225;4225;811;MIRAVÂNIA
314230;4230;423;MOEDA
314240;4240;424;MOEMA
314250;4250;425;MONJOLOS
314260;4260;426;MONSENHOR PAULO
314270;4270;427;MONTALVÂNIA
314280;4280;428;MONTE ALEGRE DE MINAS
314290;4290;429;MONTE AZUL
314300;4300;430;MONTE BELO
314310;4310;431;MONTE CARMELO
314315;4315;812;MONTE FORMOSO
314320;4320;432;MONTE SANTO DE MINAS
314340;4340;434;MONTE SIÃO
314330;4330;433;MONTES CLAROS
314345;4345;747;MONTEZUMA
314350;4350;435;MORADA NOVA DE MINAS
314360;4360;436;MORRO DA GARÇA
314370;4370;437;MORRO DO PILAR
314380;4380;438;MUNHOZ
314390;4390;439;MURIAÉ
314400;4400;440;MUTUM
314410;4410;441;MUZAMBINHO
314420;4420;442;NACIP RAYDAN
314430;4430;443;NANUQUE
314435;4435;813;NAQUE
314437;4437;814;NATALÂNDIA
314440;4440;444;NATÉRCIA
314450;4450;445;NAZARENO
314460;4460;446;NEPOMUCENO
314465;4465;815;NINHEIRA
314467;4467;816;NOVA BELÉM
314470;4470;447;NOVA ERA
314480;4480;448;NOVA LIMA
314490;4490;449;NOVA MÓDICA
314500;4500;450;NOVA PONTE
314505;4505;817;NOVA PORTEIRINHA
314510;4510;451;NOVA RESENDE
314520;4520;452;NOVA SERRANA
313660;3660;366;NOVA UNIÃO
314530;4530;453;NOVO CRUZEIRO
314535;4535;818;NOVO ORIENTE DE MINAS
314537;4537;819;NOVORIZONTE
314540;4540;454;OLARIA
314545;4545;820;OLHOS-D'ÁGUA
314550;4550;455;OLÍMPIO NORONHA
314560;4560;456;OLIVEIRA
314570;4570;457;OLIVEIRA FORTES
314580;4580;458;ONÇA DE PITANGUI
314585;4585;821;ORATÓRIOS
314587;4587;822;ORIZÂNIA
314590;4590;459;OURO BRANCO
314600;4600;460;OURO FINO
314610;4610;461;OURO PRETO
314620;4620;462;OURO VERDE DE MINAS
314625;4625;823;PADRE CARVALHO
314630;4630;463;PADRE PARAÍSO
314655;4655;824;PAI PEDRO
314640;4640;464;PAINEIRAS
314650;4650;465;PAINS
314660;4660;466;PAIVA
314670;4670;467;PALMA
314675;4675;750;PALMÓPOLIS
314690;4690;469;PAPAGAIOS
314710;4710;471;PARÁ DE MINAS
314700;4700;470;PARACATU
314720;4720;472;PARAGUAÇU
314730;4730;473;PARAISÓPOLIS
314740;4740;474;PARAOPEBA
314760;4760;476;PASSA QUATRO
314770;4770;477;PASSA TEMPO
314750;4750;475;PASSABÉM
314780;4780;478;PASSA-VINTE
314790;4790;479;PASSOS
314795;4795;825;PATIS
314800;4800;480;PATOS DE MINAS
314810;4810;481;PATROCÍNIO
314820;4820;482;PATROCÍNIO DO MURIAÉ
314830;4830;483;PAULA CÂNDIDO
314840;4840;484;PAULISTAS
314850;4850;485;PAVÃO
314860;4860;486;PEÇANHA
314870;4870;487;PEDRA AZUL
314875;4875;826;PEDRA BONITA
314880;4880;488;PEDRA DO ANTA
314890;4890;489;PEDRA DO INDAIÁ
314900;4900;490;PEDRA DOURADA
314910;4910;491;PEDRALVA
314915;4915;751;PEDRAS DE MARIA DA CRUZ
314920;4920;492;PEDRINÓPOLIS
314930;4930;493;PEDRO LEOPOLDO
314940;4940;494;PEDRO TEIXEIRA
314950;4950;495;PEQUERI
314960;4960;496;PEQUI
314970;4970;497;PERDIGÃO
314980;4980;498;PERDIZES
314990;4990;499;PERDÕES
314995;4995;827;PERIQUITO
315000;5000;500;PESCADOR
315010;5010;501;PIAU
315015;5015;828;PIEDADE DE CARATINGA
315020;5020;502;PIEDADE DE PONTE NOVA
315030;5030;503;PIEDADE DO RIO GRANDE
315040;5040;504;PIEDADE DOS GERAIS
315050;5050;505;PIMENTA
315053;5053;829;PINGO-D'ÁGUA
315057;5057;830;PINTÓPOLIS
315060;5060;506;PIRACEMA
315070;5070;507;PIRAJUBA
315080;5080;508;PIRANGA
315090;5090;509;PIRANGUÇU
315100;5100;510;PIRANGUINHO
315110;5110;511;PIRAPETINGA
315120;5120;512;PIRAPORA
315130;5130;513;PIRAÚBA
315140;5140;514;PITANGUI
315150;5150;515;PIUMHI
315160;5160;516;PLANURA
315170;5170;517;POÇO FUNDO
315180;5180;518;POÇOS DE CALDAS
315190;5190;519;POCRANE
315200;5200;520;POMPÉU
315210;5210;521;PONTE NOVA
315213;5213;831;PONTO CHIQUE
315217;5217;832;PONTO DOS VOLANTES
315220;5220;522;PORTEIRINHA
315230;5230;523;PORTO FIRME
315240;5240;524;POTÉ
315250;5250;525;POUSO ALEGRE
315260;5260;526;POUSO ALTO
315270;5270;527;PRADOS
315280;5280;528;PRATA
315290;5290;529;PRATÁPOLIS
315300;5300;530;PRATINHA
315310;5310;531;PRESIDENTE BERNARDES
315320;5320;532;PRESIDENTE JUSCELINO
315330;5330;533;PRESIDENTE KUBITSCHEK
315340;5340;534;PRESIDENTE OLEGÁRIO
315360;5360;536;PRUDENTE DE MORAIS
315370;5370;537;QUARTEL GERAL
315380;5380;538;QUELUZITO
315390;5390;539;RAPOSOS
315400;5400;540;RAUL SOARES
315410;5410;541;RECREIO
315415;5415;833;REDUTO
315420;5420;542;RESENDE COSTA
315430;5430;543;RESPLENDOR
315440;5440;544;RESSAQUINHA
315445;5445;754;RIACHINHO
315450;5450;545;RIACHO DOS MACHADOS
315460;5460;546;RIBEIRÃO DAS NEVES
315470;5470;547;RIBEIRÃO VERMELHO
315480;5480;548;RIO ACIMA
315490;5490;549;RIO CASCA
315510;5510;551;RIO DO PRADO
315500;5500;550;RIO DOCE
315520;5520;552;RIO ESPERA
315530;5530;553;RIO MANSO
315540;5540;554;RIO NOVO
315550;5550;555;RIO PARANAÍBA
315560;5560;556;RIO PARDO DE MINAS
315570;5570;557;RIO PIRACICABA
315580;5580;558;RIO POMBA
315590;5590;559;RIO PRETO
315600;5600;560;RIO VERMELHO
315610;5610;561;RITÁPOLIS
315620;5620;562;ROCHEDO DE MINAS
315630;5630;563;RODEIRO
315640;5640;564;ROMARIA
315645;5645;834;ROSÁRIO DA LIMEIRA
315650;5650;565;RUBELITA
315660;5660;566;RUBIM
315670;5670;567;SABARÁ
315680;5680;568;SABINÓPOLIS
315690;5690;569;SACRAMENTO
315700;5700;570;SALINAS
315710;5710;571;SALTO DA DIVISA
315720;5720;572;SANTA BÁRBARA
315725;5725;756;SANTA BÁRBARA DO LESTE
315727;5727;835;SANTA BÁRBARA DO MONTE VERDE
315730;5730;573;SANTA BÁRBARA DO TUGÚRIO
315733;5733;836;SANTA CRUZ DE MINAS
315737;5737;837;SANTA CRUZ DE SALINAS
315740;5740;574;SANTA CRUZ DO ESCALVADO
315750;5750;575;SANTA EFIGÊNIA DE MINAS
315760;5760;576;SANTA FÉ DE MINAS
315765;5765;838;SANTA HELENA DE MINAS
315770;5770;577;SANTA JULIANA
315780;5780;578;SANTA LUZIA
315790;5790;579;SANTA MARGARIDA
315800;5800;580;SANTA MARIA DE ITABIRA
315810;5810;581;SANTA MARIA DO SALTO
315820;5820;582;SANTA MARIA DO SUAÇUÍ
315920;5920;592;SANTA RITA DE CALDAS
315940;5940;593;SANTA RITA DE IBITIPOCA
315930;5930;595;SANTA RITA DE JACUTINGA
315935;5935;757;SANTA RITA DE MINAS
315950;5950;594;SANTA RITA DO ITUETO
315960;5960;596;SANTA RITA DO SAPUCAÍ
315970;5970;597;SANTA ROSA DA SERRA
315980;5980;598;SANTA VITÓRIA
315830;5830;583;SANTANA DA VARGEM
315840;5840;584;SANTANA DE CATAGUASES
315850;5850;585;SANTANA DE PIRAPAMA
315860;5860;586;SANTANA DO DESERTO
315870;5870;587;SANTANA DO GARAMBÉU
315880;5880;588;SANTANA DO JACARÉ
315890;5890;589;SANTANA DO MANHUAÇU
315895;5895;758;SANTANA DO PARAÍSO
315900;5900;590;SANTANA DO RIACHO
315910;5910;591;SANTANA DOS MONTES
315990;5990;599;SANTO ANTÔNIO DO AMPARO
316000;6000;600;SANTO ANTÔNIO DO AVENTUREIRO
316010;6010;601;SANTO ANTÔNIO DO GRAMA
316020;6020;602;SANTO ANTÔNIO DO ITAMBÉ
316030;6030;603;SANTO ANTÔNIO DO JACINTO
316040;6040;604;SANTO ANTÔNIO DO MONTE
316045;6045;839;SANTO ANTÔNIO DO RETIRO
316050;6050;605;SANTO ANTÔNIO DO RIO ABAIXO
316060;6060;606;SANTO HIPÓLITO
316070;6070;607;SANTOS DUMONT
316080;6080;608;SÃO BENTO ABADE
316090;6090;609;SÃO BRÁS DO SUAÇUÍ
316095;6095;840;SÃO DOMINGOS DAS DORES
316100;6100;610;SÃO DOMINGOS DO PRATA
316105;6105;841;SÃO FÉLIX DE MINAS
316110;6110;611;SÃO FRANCISCO
316120;6120;612;SÃO FRANCISCO DE PAULA
316130;6130;613;SÃO FRANCISCO DE SALES
316140;6140;614;SÃO FRANCISCO DO GLÓRIA
316150;6150;615;SÃO GERALDO
316160;6160;616;SÃO GERALDO DA PIEDADE
316165;6165;842;SÃO GERALDO DO BAIXIO
316170;6170;617;SÃO GONÇALO DO ABAETÉ
316180;6180;618;SÃO GONÇALO DO PARÁ
316190;6190;619;SÃO GONÇALO DO RIO ABAIXO
312550;2550;255;SÃO GONÇALO DO RIO PRETO
316200;6200;620;SÃO GONÇALO DO SAPUCAÍ
316210;6210;621;SÃO GOTARDO
316220;6220;622;SÃO JOÃO BATISTA DO GLÓRIA
316225;6225;843;SÃO JOÃO DA LAGOA
316230;6230;623;SÃO JOÃO DA MATA
316240;6240;624;SÃO JOÃO DA PONTE
316245;6245;844;SÃO JOÃO DAS MISSÕES
316250;6250;625;SÃO JOÃO DEL REI
316255;6255;760;SÃO JOÃO DO MANHUAÇU
316257;6257;761;SÃO JOÃO DO MANTENINHA
316260;6260;626;SÃO JOÃO DO ORIENTE
316265;6265;845;SÃO JOÃO DO PACUÍ
316270;6270;627;SÃO JOÃO DO PARAÍSO
316280;6280;628;SÃO JOÃO EVANGELISTA
316290;6290;629;SÃO JOÃO NEPOMUCENO
316292;6292;846;SÃO JOAQUIM DE BICAS
316294;6294;847;SÃO JOSÉ DA BARRA
316295;6295;763;SÃO JOSÉ DA LAPA
316300;6300;630;SÃO JOSÉ DA SAFIRA
316310;6310;631;SÃO JOSÉ DA VARGINHA
316320;6320;632;SÃO JOSÉ DO ALEGRE
316330;6330;633;SÃO JOSÉ DO DIVINO
316340;6340;634;SÃO JOSÉ DO GOIABAL
316350;6350;635;SÃO JOSÉ DO JACURI
316360;6360;636;SÃO JOSÉ DO MANTIMENTO
316370;6370;637;SÃO LOURENÇO
316380;6380;638;SÃO MIGUEL DO ANTA
316390;6390;639;SÃO PEDRO DA UNIÃO
316410;6410;640;SÃO PEDRO DO SUAÇUÍ
316400;6400;641;SÃO PEDRO DOS FERROS
316420;6420;642;SÃO ROMÃO
316430;6430;643;SÃO ROQUE DE MINAS
316440;6440;644;SÃO SEBASTIÃO DA BELA VISTA
316443;6443;848;SÃO SEBASTIÃO DA VARGEM ALEGRE
316447;6447;849;SÃO SEBASTIÃO DO ANTA
316450;6450;645;SÃO SEBASTIÃO DO MARANHÃO
316460;6460;646;SÃO SEBASTIÃO DO OESTE
316470;6470;647;SÃO SEBASTIÃO DO PARAÍSO
316480;6480;648;SÃO SEBASTIÃO DO RIO PRETO
316490;6490;649;SÃO SEBASTIÃO DO RIO VERDE
316520;6520;652;SÃO THOMÉ DAS LETRAS
316500;6500;650;SÃO TIAGO
316510;6510;651;SÃO TOMÁS DE AQUINO
316530;6530;653;SÃO VICENTE DE MINAS
316540;6540;654;SAPUCAÍ-MIRIM
316550;6550;655;SARDOÁ
316553;6553;850;SARZEDO
316556;6556;851;SEM-PEIXE
316557;6557;766;SENADOR AMARAL
316560;6560;656;SENADOR CORTES
316570;6570;657;SENADOR FIRMINO
316580;6580;658;SENADOR JOSÉ BENTO
316590;6590;659;SENADOR MODESTINO GONÇALVES
316600;6600;660;SENHORA DE OLIVEIRA
316610;6610;661;SENHORA DO PORTO
316620;6620;662;SENHORA DOS REMÉDIOS
316630;6630;663;SERICITA
316640;6640;664;SERITINGA
316650;6650;665;SERRA AZUL DE MINAS
316660;6660;666;SERRA DA SAUDADE
316680;6680;667;SERRA DO SALITRE
316670;6670;668;SERRA DOS AIMORÉS
316690;6690;669;SERRANIA
316695;6695;852;SERRANÓPOLIS DE MINAS
316700;6700;670;SERRANOS
316710;6710;671;SERRO
316720;6720;672;SETE LAGOAS
316555;6555;853;SETUBINHA
316730;6730;673;SILVEIRÂNIA
316740;6740;674;SILVIANÓPOLIS
316750;6750;675;SIMÃO PEREIRA
316760;6760;676;SIMONÉSIA
316770;6770;677;SOBRÁLIA
316780;6780;678;SOLEDADE DE MINAS
316790;6790;679;TABULEIRO
316800;6800;680;TAIOBEIRAS
316805;6805;854;TAPARUBA
316810;6810;681;TAPIRA
316820;6820;682;TAPIRAÍ
316830;6830;683;TAQUARAÇU DE MINAS
316840;6840;684;TARUMIRIM
316850;6850;685;TEIXEIRAS
316860;6860;686;TEÓFILO OTONI
316870;6870;687;TIMÓTEO
316880;6880;688;TIRADENTES
316890;6890;689;TIROS
316900;6900;690;TOCANTINS
316905;6905;855;TOCOS DO MOJI
316910;6910;691;TOLEDO
316920;6920;692;TOMBOS
316930;6930;693;TRÊS CORAÇÕES
316935;6935;58;TRÊS MARIAS
316940;6940;694;TRÊS PONTAS
316950;6950;695;TUMIRITINGA
316960;6960;696;TUPACIGUARA
316970;6970;697;TURMALINA
316980;6980;698;TURVOLÂNDIA
316990;6990;699;UBÁ
317000;7000;700;UBAÍ
317005;7005;767;UBAPORANGA
317010;7010;701;UBERABA
317020;7020;702;UBERLÂNDIA
317030;7030;703;UMBURATIBA
317040;7040;704;UNAÍ
317043;7043;856;UNIÃO DE MINAS
317047;7047;857;URUANA DE MINAS
317050;7050;705;URUCÂNIA
317052;7052;768;URUCUIA
317057;7057;858;VARGEM ALEGRE
317060;7060;706;VARGEM BONITA
317065;7065;859;VARGEM GRANDE DO RIO PARDO
317070;7070;707;VARGINHA
317075;7075;860;VARJÃO DE MINAS
317080;7080;708;VÁRZEA DA PALMA
317090;7090;709;VARZELÂNDIA
317100;7100;710;VAZANTE
317103;7103;861;VERDELÂNDIA
317107;7107;862;VEREDINHA
317110;7110;711;VERÍSSIMO
317115;7115;863;VERMELHO NOVO
317120;7120;712;VESPASIANO
317130;7130;713;VIÇOSA
317140;7140;714;VIEIRAS
317160;7160;716;VIRGEM DA LAPA
317170;7170;717;VIRGÍNIA
317180;7180;718;VIRGINÓPOLIS
317190;7190;719;VIRGOLÂNDIA
317200;7200;720;VISCONDE DO RIO BRANCO
317210;7210;721;VOLTA GRANDE
317220;7220;722;WENCESLAU BRAZ
